\frametitle{fstring Formatting (Python 3.6+)}
\textbf{fstring}

    \begin{codebox}
    \beginlst
    name = "Peter"
    age = 20
    printf("Hello {name} your age is {age}")
    # Hello Peter your age is 20
    \end{lstlisting}
    \end{codebox}
    fstrings allow for very powerful formatting:
    \begin{codebox}
    \beginlst
    a = 1
    b = 3
    printf("a + b is  {a+b}.")  # a + b is 4.

    \end{lstlisting}
    \end{codebox}
    For more advanced usecases check the official documentation.\\
    Note that any method mentioned here is still valid however best practice would be to use fstrings or .format.
